import java.util.*;

class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        double a = sc.nextDouble();

        System.out.print("Enter operator (+ - * /): ");
        char op = sc.next().charAt(0);

        System.out.print("Enter second number: ");
        double b = sc.nextDouble();

        double res = (op == '+') ? a + b :
                     (op == '-') ? a - b :
                     (op == '*') ? a * b :
                     (op == '/') ? (b != 0 ? a / b : Double.NaN) : 0;

        System.out.println("Result = " + res);
    }
}